<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="stylesheet.css">
   <title> My Title </title>
</head>
<body>
   <div>
       <h3>Hong Kong</h3>
   </div>
   <div>
       <p>.</p>
   </div>
   <div>
       <ol>
           <li>
                Ransomware: Blackmails you by encrypting your files and making you pay

                Spyware: Steals your data and sells it
            
                Adware: spams you with ads
            
                Worms: spread across computers
            
                Trojans: Sneaks malware onto PC
            
                Botnets: Turns your computer into a zombie
            
            
            
                Keyloggers log your keys in order to take passwords
            
                Hacking: trying to gain unauthorized access to a computer system
            
                White hats: If you tell the organization about their password not being secure
            
                Black hats: using accounts you hack to cause damage
            
                DDoS: Denial of service or distributed denial of service attack f
        </li>
           <li>Kowloon Peak</li>
           <li>Lion's Rock</li>
       </ol>
   </div>
</body>
</html>
